log4j.rootLogger=debug, stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/item.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n


 
06.log4j.logger.com.ibatis=debug  
07.log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
08.log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
09.log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
10.log4j.logger.java.sql.Connection=debug  
11.log4j.logger.java.sql.Statement=debug  
12.log4j.logger.java.sql.PreparedStatement=debug,stdout  






#log4j.appender.info.encoding=UTF-8
#log4j.appender.stdout.encoding=UTF-8
#log4j.appender.R.encoding=UTF-8

#log4j.logger.java.sql = DEBUG
#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG
#log4j.logger.com.ibatis = DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG