jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#local
#ce_shi_wai_wang
#jdbc.url=jdbc:oracle:thin:@10.10.103.51:1521:zxtest
#ce_shi_nei_wang
#jdbc.url=jdbc:oracle:thin:@192.168.73.229:1521:bjzx
#ceshihuanjing
jdbc.url=jdbc:mysql://localhost:3306/db_item?user=root&password=
jdbc.username =llwd
jdbc.password =test_05_llpf

#zhengshihuanjing
#jdbc.url=jdbc:oracle:thin:@192.168.0.143:1521:orcl
#jdbc.username =bjwo
#jdbc.password =bjwo1q2w3e


#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.78\:1521\:ORCL
#jdbc.username =mob_cloud
#jdbc.password =mob_cloud

#jdbc.url=jdbc:oracle:thin:@192.168.6.61:8002:ORCL
#jdbc.username =mob_cloud
#jdbc.password =mob_cloud


jdbc.initialPoolSize=5
#jdbc.maxPoolSize=100
#jdbc.minPoolSize=5
#jdbc.maxStatementsPerConnection=25
#jdbc.maxStatements=50
jdbc.maxPoolSize=50
jdbc.minPoolSize=1
jdbc.maxStatementsPerConnection=2
jdbc.maxStatements=5

jdbc.schema=test
#jdbc.dataTypeFactory=org.dbunit.ext.mysql.MySqlDataTypeFactory
jdbc.autoCommitOnClose=true
jdbc.autoCommit=true
